<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aop-qs-TYk">
                                <rect key="frame" x="132" y="43" width="150" height="150"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="2hp-We-4aj"/>
                                    <constraint firstAttribute="width" constant="150" id="3Oa-qb-u1u"/>
                                    <constraint firstAttribute="height" constant="150" id="DJ8-eh-dfn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="d5P-hY-GhO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сколько часов будем кодить?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfa-0Q-0jj">
                                <rect key="frame" x="57" y="220" width="300" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="YYg-g3-7QM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbk-1k-GXz">
                                <rect key="frame" x="20" y="343" width="187.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="dwP-zQ-FCz"/>
                                    <constraint firstAttribute="height" constant="50" id="gCS-oQ-xCb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Как можно больше!">
                                    <fontDescription key="titleFontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="plusTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQ8-kK-Xh8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNw-S9-gWM">
                                <rect key="frame" x="237" y="343" width="156.5" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Как можно меньше!">
                                    <fontDescription key="titleFontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="minusTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QwU-Rn-sbf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdY-lm-TTe">
                                <rect key="frame" x="65.5" y="420" width="283" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Fky-lj-xky"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ниче не понятно! Верните меня обратно на завод!">
                                    <fontDescription key="titleFontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DvC-zC-OZG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="aop-qs-TYk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2rY-IV-Myb"/>
                            <constraint firstItem="fbk-1k-GXz" firstAttribute="top" secondItem="kfa-0Q-0jj" secondAttribute="bottom" constant="101.5" id="5xx-TF-C7N"/>
                            <constraint firstItem="mNw-S9-gWM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fbk-1k-GXz" secondAttribute="trailing" constant="8" symbolic="YES" id="9J2-TJ-Eoo"/>
                            <constraint firstItem="kfa-0Q-0jj" firstAttribute="top" secondItem="aop-qs-TYk" secondAttribute="bottom" constant="26" id="JM6-TN-UIM"/>
                            <constraint firstItem="kfa-0Q-0jj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JjX-zU-858"/>
                            <constraint firstItem="mNw-S9-gWM" firstAttribute="top" secondItem="fbk-1k-GXz" secondAttribute="top" id="K8y-YI-4BN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mNw-S9-gWM" secondAttribute="trailing" constant="20.5" id="KZu-sI-3kD"/>
                            <constraint firstItem="gdY-lm-TTe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0736607" id="OV9-Q5-GSI"/>
                            <constraint firstItem="mNw-S9-gWM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="237" id="Rxc-dC-Ti1"/>
                            <constraint firstItem="mNw-S9-gWM" firstAttribute="bottom" secondItem="fbk-1k-GXz" secondAttribute="bottom" id="a12-4y-ZE4"/>
                            <constraint firstItem="gdY-lm-TTe" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="c1g-Ot-cN5"/>
                            <constraint firstItem="aop-qs-TYk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c6W-VZ-tXg"/>
                            <constraint firstItem="aop-qs-TYk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-329" id="eKl-1N-R7V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kfa-0Q-0jj" secondAttribute="trailing" id="lPd-h6-WSo"/>
                            <constraint firstItem="gdY-lm-TTe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.683575" id="mWz-st-uZr"/>
                            <constraint firstItem="kfa-0Q-0jj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="pXa-00-XiM"/>
                            <constraint firstItem="gdY-lm-TTe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qMY-Oe-UB5"/>
                            <constraint firstItem="fbk-1k-GXz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sbS-pk-IDz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="minusButton" destination="mNw-S9-gWM" id="ag3-ED-zfm"/>
                        <outlet property="plusButton" destination="fbk-1k-GXz" id="Te7-Su-f7a"/>
                        <outlet property="resultLabel" destination="kfa-0Q-0jj" id="Hay-v6-tnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
